# MassTransitOutboxScaleout

./: MassTransitOutboxScaleout.sln  README.md  docker-compose.yml
src/: Dockerfile.consumer  Dockerfile.createdb  Dockerfile.producer  Dockerfile.sweeper
src/Components/: Components.csproj  Registration.cs  RegistrationDbContext.cs
src/Components/Consumers/: NotifyRegistrationConsumer.cs
src/Components/Contracts/: RegistrationSubmitted.cs
src/Consumer/: Consumer.csproj  Program.cs  Worker.cs
src/CreateDb/: CreateDb.csproj  Program.cs
src/Producer/: Producer.csproj  Program.cs  SubmitRegistrationWorker.cs  appsettings.json
src/Sweeper/: Program.cs  Sweeper.csproj
src/Sweeper/Properties/: launchSettings.json
